# Crystal-Ball-Taxes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crystalballtaxes/: CustomMatchers.java  DatabaseHelperTest.java  DependentsActivityTest.java  ExampleInstrumentedTest.java  FederalTaxInfoActivityTest.java  FilingStatusActivityTest.java  IntentTestRule.java  LoginActivityInstrumentedTest.java  MainActivityTest.java  SignUpActivityInstrumentedTest.java  SplashActivityTest.java  TaxResultsActivityInstrumentedTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crystalballtaxes/: DatabaseHelper.java  DependentsActivity.java  FederalTaxInfoActivity.java  FilingStatusActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  TaxResultsActivity.java
app/src/main/res/drawable/: baseline_attach_money_24.xml  circle.xml  custom_cardview.xml  radio_selected.xml  text_color.xml
app/src/main/res/layout/: activity_dependents.xml  activity_federal_tax_info.xml  activity_filing_status.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_tax_results.xml
app/src/main/res/mipmap-anydpi-v26/: crystalicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crystalballtaxes/: ExampleUnitTest.java  LoginActivityTest.java  SignUpActivityTest.java  TaxResultsActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
