<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/statusbackground"
    tools:context=".FilingStatusActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="374dp"
        android:layout_height="444dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#FFCF31"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="352dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aoboshi_one"
                android:text="What is your filing status?"
                android:textAlignment="center"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="263dp"
                android:layout_height="360dp"
                android:backgroundTint="#C37F7F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.5">

                <RadioButton
                    android:id="@+id/singleRBtn"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/fugaz_one"
                    android:padding="4dp"
                    android:text="Single"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/marriedJointBtn"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/fugaz_one"
                    android:text="Married Filing Jointly"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/marriedFiledSepRBtn"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/fugaz_one"
                    android:text="Married Filing Separately"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/headOfHouseRBtn"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/fugaz_one"
                    android:text="Head of Household"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color"
                    android:textSize="16sp" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#D30000"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="77dp"
        android:text="Please select an option"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>